{
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "tabWidth": 2,
  "endOfLine": "auto",
  "semi": true,
  "printWidth": 120,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": ["^react(.*)$", "^\\b(?!react\\b)(.*)$", "^@(.*)/?(.*)$", "^[./]"],
  "importOrderSeparation": false
}
